<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قصة حب</title>
  <style>
    body {
      background-image: url('https://1.bp.blogspot.com/-F-qVWEttVZs/YC5hyv47BiI/AAAAAAAACZ4/K0VKNjx4GI84yo-LctBdTSINQFOKvAEowCLcBGAsYHQ/s720/%25D8%25A7%25D8%25AC%25D9%2585%25D9%2584%2B%25D8%25B5%25D9%2588%25D8%25B1%25D8%25A9%2B%25D9%2588%25D8%25B1%25D8%25AF%2B%25D9%2588%25D9%2582%25D9%2584%25D9%2588%25D8%25A8%2B1.webp'); /* قم بتعويض 'رابط_الصورة' برابط الصورة الخاص بك */
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>زهراء ظاهر وحيدر عقيل</h1>
</body>
</html>
